\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example point process realisation $\{t_{1}, t_{2}, . . . \}$ and corresponding counting process $N(t)$.}}{12}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simulation of process by thinning.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hawkes process represented as a collection of family trees (immigration\IeC {\textendash } birth representation).}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The points generated by the immigrant\IeC {\textendash }birth representation.}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The intensity function.}}{20}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The number of shocks in periods of three months for an area of the North Atlantic.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Behavior of the surplus process.}}{23}{figure.4.2}
\addvspace {10\p@ }
