% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Hawkess}{article}{}
    \name{author}{3}{}{%
      {{hash=LPJ}{%
         family={Laub},
         familyi={L\bibinitperiod},
         given={Patrick\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Taimre},
         familyi={T\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PPK}{%
         family={Pollett},
         familyi={P\bibinitperiod},
         given={Philip\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University Of Queensland}%
    }
    \strng{namehash}{LPJTTPPK1}
    \strng{fullhash}{LPJTTPPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Hawkes Processes}
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
