\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,mybibtex}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{Coverpage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\citation{Hawkess}
\abx@aux@cite{Hawkess}
\abx@aux@segm{0}{0}{Hawkess}
\citation{Hawkess}
\abx@aux@segm{0}{0}{Hawkess}
\citation{Hawkess}
\abx@aux@segm{0}{0}{Hawkess}
\citation{Hawkess}
\abx@aux@segm{0}{0}{Hawkess}
\@input{Chapter3.aux}
\citation{Hawkess}
\abx@aux@segm{0}{0}{Hawkess}
\citation{Hawkess}
\abx@aux@segm{0}{0}{Hawkess}
\@input{Chapter4.aux}
\citation{HawkesProcesses_KatarzynaObral}
\abx@aux@cite{HawkesProcesses_KatarzynaObral}
\abx@aux@segm{0}{0}{HawkesProcesses_KatarzynaObral}
\citation{HawkesProcesses_KatarzynaObral}
\abx@aux@segm{0}{0}{HawkesProcesses_KatarzynaObral}
\citation{SurplusProcess}
\abx@aux@cite{SurplusProcess}
\abx@aux@segm{0}{0}{SurplusProcess}
\@input{Conclusion.aux}
\@input{Appendices.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SurplusProcess}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hawkess}{nty/global/}
\abx@aux@defaultrefcontext{0}{HawkesProcesses_KatarzynaObral}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter.5}}
