This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Coverpage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: Thesis-blx.bib
Database file #2: mybibtex.bib
Warning--I didn't find a database entry for "burden2011numerical"
Biblatex version: 3.3
(There was 1 warning)
